<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="icon" href="assets/favicon.ico"> 
      
      <title>Unmute Records</title>
      
      <meta name="description" content="Belfast Based Record Company">
      
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      
      <script src="./scripts/jquery.min.js"></script>
      <script src="./scripts/jquery_color.min.js"></script>
      <script src="./scripts/main.js"></script>
      
      <script src="https://use.typekit.net/szl6uuz.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      

    </head>
  
  <body class="news-background" cz-shortcut-listen="true">
    
    <div class="navigation-container-top">
      <div class="navigation">
        <i class="fa fa-microphone-slash"></i>
        <h3 class="navbar-title din">Unmute Records</h3>
        
        <div class="hamburger-container">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        
        <ul class="navbar-links din">
          <li class="link"><a href="./index.html">HOME</a></li>
          <li class="slash">/</li>
          <li class="link"><a href="./about.html">ABOUT</a></li>
          <li class="slash">/</li>
          <li class="link"><a href="./news.html">NEWS</a></li>
          <li class="slash">/</li>
          <li class="link"><a href="./artists.html">ARTISTS</a></li>
          <li class="slash">/</li>
          <li class="link"><a href="./shows.html">SHOWS</a></li>
          <li class="slash">/</li>
          <li class="link"><a href="./contact.html">CONTACT</a></li>
        </ul>
        <div class="spacer"></div>
      </div>



    </div>
      
      
    <div class="cover-picture">
      <h3 class="center-text-page din">News</h1>
    </div>
    
    <div class="white-background">
      
      <div class="container content-container">
        <div class="col-sm-9 content-column">
          
          <h3 class="content-title din">Unmute Records Interviews Mac Tíre</h3>
          <div class="content-divider"></div>
          <p class="content-date din">Posted on 29/04/2016</p>
          <p class="content-body prox">
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FHu6id0ApZE" frameborder="0" allowfullscreen></iframe><br><br>
            Learn more about Unmute Record's new talented artist Mac Tíre in this new <a href='https://www.youtube.com/watch?v=FHu6id0ApZE'>video interview</a>, filmed in the Belfast Metropolitan College studio! A Full transcription of the interview can also be found <a href="http://www.mactiremusic.com/news/3.html">here</a>.
          </p>
          <div class="underline"></div>
          
          <h3 class="content-title din">The Best Thing Photoshoot</h3>
          <div class="content-divider"></div>
          <p class="content-date din">Posted on 28/04/2016</p>
          <p class="content-body prox">
            The team at Unmute Records and Mac Tire recently met up and took some pictures leading up to the launch of his new single, “The Best Thing”.  More pictures and media content coming very soon! Check out the pictures on the <a href='https://www.facebook.com/Unmute-Records-801511559954270/photos_stream?tab=photos_stream'>Unmute Records Facebook Page</a>.
          </p>
          <div class="underline"></div>
          
          <h3 class="content-title din">Introducing Mac Tíre</h3>
          <div class="content-divider"></div>
          <p class="content-date din">Posted on 01/04/2016</p>
          <p class="content-body prox">
            Unmute Records are pleased to announce that they are now working with Mac Tíre. Mac Tíre is a 22 year-old singer/songwriter from Bangor, Northern Ireland. Mac Tíre’s main influences are The Paper Kites, Ben Howard, Tom Odell, The Kooks & Cage the Elephant. Mac Tíre has been honing his art since 2013 and releasing it through social media platforms. The team at Unmute Records and Mac Tíre are enthusiastic and excited to bring him and his songs, to a wider audience through interviews, recordings, radio spots and live performances. <br><br>Please enjoy this <a href='https://www.youtube.com/watch?v=NTT3tjE0cpA'>live session</a> showcasing a few of his original songs. We cannot wait to bring you all more updates and content involving Mac Tíre!
          </p>
          <div class="underline"></div>
          
        </div>
        
        <div class="col-sm-3 side-column">
          <h3 class="c-right-title din">Latest From Twitter</h3>
          
          <a class="twitter-timeline" href="https://twitter.com/UnmuteRecords" data-widget-id="719141675164180485" data-chrome="noheader nofooter ">Tweets by @UnmuteRecords</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
      
    </div>
    

        <div class="footer">
          <p class="prox">© Copyright Unmute Records 2016</p>
            <div class="icon-container">
              
              <a href="https://www.facebook.com/Unmute-Records-801511559954270/timeline">
                <i class="fa fa-facebook-square facebook"></i>
              </a>
              
              <a href="https://twitter.com/unmuterecords">
                <i class="fa fa-twitter-square twitter"></i>
              </a>
              
              <a href="https://www.youtube.com/channel/UC67QD75aW8dPB6n3zRyKbvQ">
                <i class="fa fa-youtube-square youtube"></i>
              </a>

            </div>
          <div class="navigation-container-footer">
            <div class="navigation">
              <i class="fa fa-microphone-slash"></i>
              <h3 class="navbar-title din">Unmute Records</h3>
              
              <div class="hamburger-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              
              <ul class="navbar-links din">
                <li class="link"><a href="./index.html">HOME</a></li>
                <li class="slash">/</li>
                <li class="link"><a href="./about.html">ABOUT</a></li>
                <li class="slash">/</li>
                <li class="link"><a href="./news.html">NEWS</a></li>
                <li class="slash">/</li>
                <li class="link"><a href="./artists.html">ARTISTS</a></li>
                <li class="slash">/</li>
                <li class="link"><a href="./shows.html">SHOWS</a></li>
                <li class="slash">/</li>
                <li class="link"><a href="./contact.html">CONTACT</a></li>
              </ul>
              <div class="spacer"></div>
            </div>



          </div>
        </div>
    
  </body>
</html>